# Audio
ro.audio.silent=0
ro.camera.sound.forced=0

# Display
debug.hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
ro.config.avoid_gfx_accel=true
ro.opengles.version=196610

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Power
sys.ipo.pwrdncap=2

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
